[00:22.83] 誰にも彼にも 待てど暮らせど備わらぬ愛の波
[00:29.34] わかんないことはワガママに
[00:32.77] さみしい人だけが let me be おともだち
[00:44.77] 
[00:44.15] あなたと別れて時間ばかりが余るな 馬鹿らしい
[00:50.79] 好かんな 好かんが掴んだあの恋で私はできている
[01:02.29] 
[01:03.78] どれだけ暮らしが惨めだとしても
[01:10.23] せめて言葉と想いは使い果たしてゆくよ
[01:16.87] 誰かに届けているつもりでいて
[01:23.20] まだ大丈夫？ってじぶんに訊いていたんだな
[01:29.77] 「もうやめとくかい？」あなたを まだ好きみたい
[01:41.27] 
[01:36.88] 雨にも風にも負けど 恨みに鳴らさせるな愛の鐘
[01:43.21] 混ざんない都会のザラザラに抱かれ泡になる
[01:53.21] 
[02:06.27] どれだけ暮らしが惨めだとしても
[02:12.50] 愛してしまうのだ 思い出と未来ったらしの自分
[02:19.25] 「まさかね、ごめんね」さよなら きらいなひと
[02:25.84] もう大丈夫！って気分にしていたのにな
[02:32.25] 静かに 最終回で流れる歌を選んでいる
[02:41.25] 
[02:48.47] 覚醒の仕草で拡声の気疲れにも慣れ
[02:55.07] 誰もが一つの波の音に委ねた
[03:00.44] 間違いだらけ 交わる影
[03:06.67] 日々はすれ違う悲しみだけ？
[03:13.17] 
[03:16.77] どれだけ祈りが不甲斐ないとしても
[03:23.28] せめて言葉と想いは使い果たしてゆくよ
[03:30.03] 「もうやめとくかい？」あなたを まだ好きみたい